{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": "./src",
	},
	"include": ["./src/**/*"],
	"linterOptions": {
		"exclude": ["docs"]
	},
	"exclude": ["**/tests", "docs", "node_modules"]
}
